body {
  max-width: 1100px;
}

a {
  text-underline-offset: 4px;
}

.header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__links-list {
  display: flex;
  align-items: center;
  gap: 29px;
  list-style: circle;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link-lots {
  padding-left: 4px;
}

.header__link-about {
  padding-left: 6px;
}

.address {
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.cover {
  position: relative;
  max-height: 757px;
  display: flex;
  flex-direction: column;
  gap: 96px;
  padding: 165px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.overlay {
  z-index: -1;
  inset: 0;
  position: absolute;
  background-color: #000;
  opacity: 60%;
}

.cover__title {
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 128%;
  color: #fff;
  max-height: 385px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
  position: relative;
  top: -5px;
}

.aligned-text_center {
  text-align: center;
  padding-left: 30px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 10px;
}

.aligned-text_right__no-spacing {
  letter-spacing: 0px;
}

.cover__description {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 26px;
  padding-top: 10px;
}

.cover__description-text {
  word-spacing: 20px;
}

.cover__description-text-wordspace-left {
  word-spacing: 15px;
}

.cover__description-text-wordspace-center {
  word-spacing: 20px;
}

.cover__description-text-wordspace-right {
  word-spacing: 15px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
  color: #fff;
  background-color: transparent;
  border-width: 1px;
  border-color: #fff;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: bold;
  line-height: auto;
}

.lots__card-list,
.lots__card-list-item {
  margin: 0px;
  padding: 0px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.card,
.card-link {
  font-family: Raleway, sans-serif;
  color: #fff;
  text-decoration: none;
}

.card {
  text-underline-offset: 3px;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
}

.card__title {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 120%;
  font-weight: bold;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  font-weight: normal;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  margin-top: 30px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  color: #000;
  display: block;
  text-decoration: underline;
}

.about {
  margin: 0px 24px 169px;
  padding: 35px 0px 13px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  padding-right: 20px;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 100%;
  height: 240px;
  width: 240px;
  padding: 64px 45.52px 62px 46.48px;
}

.about__column {
  padding: 1px 0px 0px 26px;
}

.about__title {
  padding-top: 100px;
  margin-bottom: 99px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

.about__text-upper {
  padding-right: 2px;
}

.footer {
  padding: 0px 0px 82px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.footer__address {
  display: flex;
  flex-direction: column;
  min-width: 265px;
}

.footer__menu-list {
  list-style: none;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  padding-left: 28px;
  max-height: 48px;
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  max-width: 48px;
}
